# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    docker:
      - image: cimg/base:stable

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: npm install
      - setup_remote_docker:
          version: 20.10.7
          docker_layer_caching: true # Enable layer caching for faster builds
      - run:
          name: Auth GCR
          command: gcloud auth configure-docker europe-southwest1-docker.pkg.dev
      - run:
          name: Build Docker Image
          command: docker build -t europe-southwest1-docker.pkg.dev/wdid-api/wdid-api .
      # Store build logs as an artifact
      - run:
          name: Save Docker Build Logs
          command: docker build -t europe-southwest1-docker.pkg.dev/wdid-api/wdid-api . > build_log.txt || true
      - run:
          name: Push Docker Image
          command: docker push europe-southwest1-docker.pkg.dev/wdid-api/wdid-api:latest
      - store_artifacts:
          path: build_log.txt # This stores the build logs for later inspection

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  deploy-workflow:
    build_and_deploy:
      jobs:
        - build
        - deploy:
          requires:
            - build
